{
  "name": "OP File Store Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/kaustubh090/OP-Files-Store-Bot",
  "logo": "https://telegra.ph/file/12921701faf018f20c6a4.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "6194955630:AAEIqxYYijcK8d3V1hNP5UT1snFXhMQeVjU"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID",
      "value": "1759593605"
    },
    "APP_ID":{
      "description": "your api id, take it from my.telegram.org",
      "value": "21198088"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "00622964834e40ba9237f6f39437dbca"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1001980609369"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1001698579437"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hey {first}\n\nI can store private files in Specified Channel and other users can access it using a special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "5191566338",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

